- name: Check if cargo is installed
  shell: cargo --version
  register: cargo_exists 
  ignore_errors: yes
  
- name: Download rust and cargo
  when: cargo_exists is failed
  ansible.builtin.package:
    name: 
      - rust
      - cargo
    state: latest

# Community cargo installs .cargo in /root directory
# Modifications are made to change this inaccuracy

- name: Show me the current user from id
  ansible.builtin.debug:
    msg: "{{ current_user }}"

- name: Set CARGO_HOME
  set_fact:
    cargo_home: "/home/{{ current_user }}/.cargo"

- name: Create cargo directory
  ansible.builtin.file:
    path: "{{ cargo_home }}"
    state: directory
    owner: "{{ current_user }}"
    group: "{{ current_group }}"
    mode: "0755"

- name: Rusty stuff
  community.general.cargo:
    name:
      - ripgrep
      - fd-find
      - starship
      - stylua
    state: latest
    path: "{{ cargo_home }}"
  become: true
  become_user: "{{ current_user }}"
  environment:
    CARGO_HOME: "{{ cargo_home }}"


    #- name: Download rustup
    #  when: cargo_exists is failed
    #  get_url:
    #    url: https://sh.rustup.rs
    #    dest: /tmp/sh.rustup.sh
    #    mode: '0755'
    #    force: 'yes'
    #  tags:
    #    - rust

    #- name: Install rust and cargo
    #  when: cargo_exists is failed
    #  shell: /tmp/sh.rustup.sh -y
    #  tags:
    #    - rust

