- name: Download familiar tools
  ansible.builtin.package:
    name:
      - cmake
      - make
      - gcc
      - g++
      - musl-dev
      - linux-headers
      - automake
      - clang
      - unzip
      - wget
      - curl
      - py3-pip
      - shellcheck
      - stow
      - git
      - github-cli
      - icu-libs
      - perf
      - bash
    state: latest
